# tablet_citofon

Concierge/Concierge/app/: build.gradle  proguard-rules.pro
Concierge/Concierge/app/debug/: output-metadata.json  output.json
Concierge/Concierge/app/release/: Concierge-release-1.2.apk  output.json
Concierge/Concierge/app/src/androidTest/java/com/handsriver/concierge/: ExampleInstrumentedTest.java
Concierge/Concierge/app/src/main/: AndroidManifest.xml
Concierge/Concierge/app/src/main/java/com/handsriver/concierge/commonspaces/: CommonspaceVisit.java  CommonspacesvisitRegisterFragment.java  CommonspacevisitAdapterSearchList.java  DetailSearchCommonspacesvisitsListFragment.java  DialogCommonspacesvisitsRegister.java  (+3 more)
Concierge/Concierge/app/src/main/res/drawable/: border_plate_selected.xml  ic_view_plate.xml
Concierge/Concierge/app/src/main/res/drawable-hdpi/: side_nav_bar.xml
Concierge/Concierge/app/src/main/res/drawable-mdpi/: ic_delete_plate.xml
Concierge/Concierge/app/src/main/res/layout/: activity_login.xml  activity_main.xml  detail_commonspacevisits.xml  detail_parcels.xml  detail_payments.xml  detail_suppliers.xml  detail_timekeeping.xml  detail_vehicles.xml  detail_visits.xml  dialog_login.xml  dialog_password_settings.xml  dialog_register_blacklist.xml  dialog_register_code_auth.xml  dialog_register_parcels.xml  dialog_register_parcels_exit.xml  dialog_register_payments.xml  dialog_register_residents.xml  dialog_register_residents_edit.xml  dialog_register_residentstemps.xml  dialog_register_residentstemps_edit.xml  dialog_register_residentsvehicles.xml  dialog_register_residentsvehicles_edit.xml  dialog_register_visits.xml  dialog_register_whitelist.xml  dialog_timekeeping.xml  fragment_home.xml  fragment_list_search_parcels.xml  fragment_list_search_payments.xml  fragment_list_search_residentstemps.xml  fragment_list_search_residentsvehicles.xml  fragment_list_search_suppliers.xml  fragment_list_search_timekeeping.xml  fragment_list_search_vehicles.xml  fragment_list_search_visits.xml  fragment_list_search_warehouses.xml  fragment_login.xml  fragment_register_commonspacesvisits.xml  fragment_register_parcels.xml  fragment_register_payments.xml  fragment_register_residents.xml  (+32 more)
Concierge/Concierge/app/src/main/res/layout-sw720dp/: activity_main.xml  detail_parcels.xml  dialog_change_password.xml  dialog_register_commonspacesvisits.xml  dialog_register_parcels.xml  dialog_register_parcels_unique.xml  dialog_register_residentstemps.xml  dialog_register_residentstemps_edit.xml  dialog_register_residentsvehicles.xml  dialog_register_residentsvehicles_edit.xml  dialog_register_suppliers.xml  dialog_select_plate_detected.xml  fragment_list_search_commonspacesvisitis.xml  fragment_list_search_parking.xml  fragment_list_search_residents.xml  fragment_register_parcels.xml  fragment_register_payments.xml  fragment_register_residents.xml  fragment_register_residentstemps.xml  fragment_register_residentsvehicles.xml  fragment_register_visits.xml  fragment_search_parcels.xml  fragment_search_residentsvehicles.xml  fragment_search_suppliers.xml  fragment_search_timekeeping.xml  item_parking_search.xml  item_plate_detected.xml  item_resident_search.xml  item_residenttemp_search.xml  item_residentvehicle_search.xml  item_visit_dialog.xml  item_visits_supplier_search.xml  spinner_item.xml
Concierge/Concierge/app/src/main/res/menu/: activity_main_drawer.xml  app_bar_menu_commonspacesvisits.xml  app_bar_menu_entry_timekeeping.xml  app_bar_menu_exit_timekeeping.xml  app_bar_menu_parcels.xml  app_bar_menu_payments.xml  app_bar_menu_residents.xml  app_bar_menu_residentstemps.xml  app_bar_menu_residentsvehicles.xml  app_bar_menu_suppliers.xml  app_bar_menu_visits.xml  login.xml
Concierge/Concierge/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Concierge/Concierge/app/src/main/res/values-w820dp/: dimens.xml
Concierge/Concierge/app/src/main/res/xml/: network_security_config.xml  pref_general_building.xml  pref_general_parcel.xml  pref_general_parking.xml  pref_general_residents.xml  pref_general_visits.xml  pref_headers.xml  sync_adapter_apartments.xml  sync_adapter_blacklist.xml  sync_adapter_codeauth.xml  sync_adapter_commonspaces.xml  sync_adapter_parcels.xml  sync_adapter_parcels_delete.xml  sync_adapter_parcels_exit_others_gateways.xml  sync_adapter_parcels_others_gateways.xml  sync_adapter_parceltype.xml  sync_adapter_parkings.xml  sync_adapter_payments.xml  sync_adapter_payments_delete.xml  sync_adapter_porters.xml  sync_adapter_porters_tablet.xml  sync_adapter_residents.xml  sync_adapter_residents_tablet.xml  sync_adapter_residentstemps.xml  sync_adapter_residentstemps_tablet.xml  sync_adapter_residentsvehicles.xml  sync_adapter_residentsvehicles_tablet.xml  sync_adapter_suppliers.xml  sync_adapter_timekeeping.xml  sync_adapter_timekeeping_delete.xml  sync_adapter_timekeeping_exit_others_gateways.xml  sync_adapter_timekeeping_others_gateways.xml  sync_adapter_update_google_play_services.xml  sync_adapter_vehicles_alert_automatic.xml  sync_adapter_vehicles_fine_alert_automatic.xml  sync_adapter_visits_commonspaces.xml  sync_adapter_visits_commonspaces_exit_others_gateways.xml  sync_adapter_visits_commonspaces_others_gateways.xml  sync_adapter_visits_others_gateways.xml  sync_adapter_visits_suppliers.xml  (+6 more)
Concierge/Concierge/app/src/test/java/com/handsriver/concierge/: ExampleUnitTest.java
(+313 files in other folders)
