<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linearChangePassword">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleContentDescription="@string/showPassword">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextPassword"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="@string/prevPassword"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:textSize="18sp"
            android:maxLines="1"
            android:maxLength="44"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:passwordToggleContentDescription="@string/showPassword">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextRepPassword"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="@string/prevRepPassword"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:textSize="18sp"
            android:maxLines="1"
            android:maxLength="44"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textViewAlertDialog"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="15dp"
        android:layout_height="wrap_content"/>

</LinearLayout>