apply plugin: 'com.android.application'

android {
    compileSdk 30
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.handsriver.concierge"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 32
        versionName "2.7.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    sourceSets{
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        android.applicationVariants.all { variant ->
            def appName

            if (project.hasProperty("applicationName")) {
                appName = applicationName
            } else {
                appName = parent.name
            }

            variant.outputs.all { output ->
                outputFileName = "${appName}-${output.baseName}-${variant.versionName}.apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/poi-3.7.jar')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.0.1'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:design:25.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.12'
}
