<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:stretchColumns="1">
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/apartmentList"/>

            <TextView
                android:id="@+id/textViewApartmentDialog"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/paymentTypeList"/>

            <TextView
                android:id="@+id/textViewPaymentTypeDialog"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow android:id="@+id/rowDocNumber"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/documentNumberPaymentList"/>

            <TextView
                android:id="@+id/textViewDocumentNumberPaymentDialog"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow android:id="@+id/rowBuildingPayment"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/documentNumberPaymentBuildingList"/>

            <TextView
                android:id="@+id/textViewDocumentNumberPaymentBuildingDialog"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/amountList"/>

            <TextView
                android:id="@+id/textViewAmountDialog"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
        </TableRow>
    </TableLayout>
</LinearLayout>