<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:id="@+id/linearPayments">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingLeft="84dp"
                android:paddingRight="84dp"
                android:text="@string/apartment"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="36dp"
                    app:srcCompat="@drawable/ic_apartments"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView android:id="@+id/autoApartment"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters"
                        android:cursorVisible="false"
                        android:imeOptions="actionDone"
                        android:textSize="18sp"
                        android:hint="@string/apartment_number"
                        android:maxLines="1"
                        android:digits="0,1,2,3,4,5,6,7,8,9,*,qwertyuiopasdfghjklñzxcvbnmQWERTYUIOPASDFGHJKLÑZXCVBNM"
                        android:maxLength="10"
                        android:singleLine="true"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="84dp"
                android:background="?android:attr/dividerVertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingLeft="84dp"
                android:paddingRight="84dp"
                android:paddingTop="10dp"
                android:text="@string/payment"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="36dp"
                    app:srcCompat="@drawable/ic_payment"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:paddingTop="0dp"
                        android:text="@string/paymentType"/>

                    <Spinner
                        android:id="@+id/paymentTypeSpinner"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:spinnerMode="dropdown"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:entries="@array/paymentType">

                    </Spinner>
                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="84dp"
                android:background="?android:attr/dividerVertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingLeft="84dp"
                android:paddingRight="84dp"
                android:paddingTop="10dp"
                android:text="@string/documentNumberPayment"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="36dp"
                    app:srcCompat="@drawable/ic_edit"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/rutTextLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/textInputPaymentNumDoc"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/documentNumberPaymentHint"
                        android:inputType="textCapCharacters"
                        android:cursorVisible="false"
                        android:imeOptions="actionDone"
                        android:textSize="18sp"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:singleLine="true"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="84dp"
                android:background="?android:attr/dividerVertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingLeft="84dp"
                android:paddingRight="84dp"
                android:paddingTop="10dp"
                android:text="@string/documentNumberPaymentBuilding"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="36dp"
                    app:srcCompat="@drawable/ic_edit"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/textInputPaymentNumDocBuilding"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/documentNumberPaymentBuildingHint"
                        android:inputType="textCapCharacters"
                        android:cursorVisible="false"
                        android:imeOptions="actionDone"
                        android:textSize="18sp"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:singleLine="true"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="84dp"
                android:background="?android:attr/dividerVertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingLeft="84dp"
                android:paddingRight="84dp"
                android:paddingTop="10dp"
                android:text="@string/amount"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="36dp"
                    app:srcCompat="@drawable/ic_money"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/textInputPaymentAmount"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/amount"
                        android:inputType="number"
                        android:digits="1234567890"
                        android:cursorVisible="false"
                        android:imeOptions="actionDone"
                        android:textSize="18sp"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:singleLine="true"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>